-----command-----
command00 = !들어가자
command01 = !나가자
command02 = !재생, !ㅔ, !p, !P
command03 = !일시정지, !s, !S
command04 = !다시재생, !r, !R
command05 = !스킵, !ㅜ, !n, !N
command06 = !목록, !L, !l
command07 = !현재재생, !NP, !np
command08 = !볼륨, !vol, !VOL
command09 = !정지
command10 = !삭제, !D, !d
command11 = !섞기, !SF, !sf
command12 = !도움말, !h
command13 = !채팅청소
command14 = !반복
command15 = !우선예약, !ㅇ, !f, !F